body {
    margin: 0;
    padding: 0;
}

header {
    height: 70px;
}

main {
    height: auto;
    min-height: calc(100vh - 70px);
    background-image: url(../img/bg-login.svg);
    background-size: cover;
    align-items: center;
    padding-bottom: 50px;
}

header img {
    width: 50%;
    display: block;
    margin: 0 auto;
    max-width: 200px;
    margin-top: 20px;
    ;
}

main img {
    width: 90px;
    border-radius: 50%;
    transition: all .3s;
}

label {
    background-color: transparent;
}

label>input[type="radio"] {
    visibility: hidden;
    position: absolute;
}

label>input:hover+img {
    background-color: rgba(0, 0, 0, .5);
}

label>input:checked+img {
    transform: scale(1.1);
    background-color: rgba(222,127,91,.7);
}

#login-signup {
    margin: 70px auto 0 auto;
    width: 90%;
    min-height: 400px;
    background-color: white;
    display: grid;
    grid-template: "a b" 40px "c c" 2px "d d" auto;
    align-items: center;
    justify-items: center;
    border-radius: 5%;
    max-width: 300px;
    position: relative;
}

.tab {
    width: auto;
}

.tab-big {
    width: auto;
}

#dividing-line {
    height: 100%;
    width: 100%;
    grid-column: 1/3;
    grid-row: 2/3;
    background-color: yellow;
}

h1 {
    text-align: center;
    font-size: 1.3em;
    font-family: 'Fredericka the Great', cursive;
    margin: 30px 20px;
    line-height: 2em;
    color: #DE7F5B;
}

a {
    font-family: lato;
}

input[type="text"], input[type="password"] {
    margin: 30px auto;
    width: 80%;
    height: 15px;
    padding: 10px;
}

.reveal {
    display: block;
    margin: 30px auto;
}

.no-display {
    display: none !important;
}

button, input[type="submit"] {
    display: block;
    width: 200px;
    height: 50px;
    margin: 30px auto;
    background-color: #74D8EB;
    border: none;
    border-radius: 5%;
    text-align: center;
    text-decoration: none;
    font-size: 1.2rem;
    font-family: lato, sans-serif;
    transition: .3s;
}

#sign-up-btn {
    margin: 50px auto;
}

#next-step:hover {
    background-color: #BDB4F5;
}

.reveal-form {
    z-index: 20;
    height: 100%;
    width: 100%;
    background-color: white;
    grid-column: 1/3;
    grid-row: 3/4;
    border-radius: 5%;
}

.no-reveal-form {
    z-index: 10;
    height: 100%;
    width: 100%;
    background-color: white;
    grid-column: 1/3;
    grid-row: 3/4;
    border-radius: 5%;
}

.avatar-box {
    animation: box-grow .5s ease-in-out forwards;
}

#avatar-cont {
    height: auto;
    width: 90%;
    padding: 15px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
    grid-gap: 30px;
    align-items: center;
    justify-items: center;
    overflow: auto;
}

@keyframes box-grow {
    from {
        max-width: 300px;
    }
    to {
        max-width: 800px;
    }
}

footer {
    height: 50px;
    background-color: black;
}