

/* GENERAL STYLES */


html {
	font-size: 100%;
	background: url(../img/canvasTexture.jpg);
	background-position: center;
	background-size: cover;
	color: #f3f3f3; 
	letter-spacing: 1.5px;
	line-height: 200%;
	overflow: hidden;
}

body {
	/*width: 100%;*/
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	list-style: none;
}


img {
	max-width: 100%;
	max-height: 100%;
}

h1,h2,h3 {
	font-family: 'Fredericka the Great';
}

p {
	font-family: 'Lato';	
}


.wrapper {
	height: 100vh;
	overflow-y: auto;
	overflow-x: hidden;
	/*padding-right: 1rem;*/
}




/* HEADER */

.nav {
	display: flex;
	justify-content: space-between;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 10;
	padding: 1rem 1rem 0;
	width: 100%;
	height: 3rem;
	background: linear-gradient(rgba(0,0,10,.7) 0%, transparent);
	pointer-events: none;
}

.menu {
	display: flex;
}

#title {
	transition: .2s;
	pointer-events: all;
	cursor: pointer;
	filter: drop-shadow(0 0 10px black);
}

.icon {
	width: 2rem;
	margin: 0 .5rem 0 0;
	transition: .2s;
	pointer-events: all;
	cursor: pointer;
}
.icon svg {
	filter: drop-shadow(0 0 10px black);
}

.icon svg path {
	fill: #f5f5f5;
}




/* HOME PAGE */

.about {
	display: flex;
	flex-flow: column;
	padding: 6rem 2rem 4rem;
	height: 35rem;
}

.about h3 {
/*	margin-top: 20rem;
	margin-bottom: -25rem;
*/}

.avatar {
	max-width: 20rem;
	min-height: 20rem;
	transition: 1s ease;
	transform: translateX(-4rem);
	/*cursor: pointer;*/
	pointer-events: none;
}



.gallery {
	width: 100%;
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	padding: 0 1rem;
}

.SVGbox {
	/*width: 100%;*/
	/*flex-grow: 1 0 20%;*/
	max-width: 30%;
	min-width: 20rem;
	height: 20rem;
	background: url(../img/canvasTextureL.jpg);
	background-size: cover;
	background-position: center;
	margin: 0 1rem 7rem;
	padding: 2rem;
	transition: .3s;
	flex-grow: 1;
}

.SVGbox:not(.activeModal):hover {
	cursor: pointer;
}


.gallery .SVGbox h2 {
	margin: 2rem 0 0 -2rem;
}

.gallery .SVGbox svg {
	width: 16rem;
	height: 16rem;
	pointer-events: none;
	/*filter: drop-shadow(2px 2px 5px rgba(0,0,0,.3));*/

}
.gallery .SVGbox svg * {
	cursor: pointer;
}


/* TOOL KITS */

.toolkits,
.toolkits *
 {
	transition: .2s;
}

.toolkits .colorPicker,
.toolkits #swatches,
.toolkits #changeScale
 {
	transform: translateY(6rem);
}

.colorPicker {
	width: 100%;
	height: 6rem;
	background: url(../img/hsl.jpg);
	background-size: 100% 6rem;
	position: fixed;
	bottom: 0;
	left: 0;
	cursor: pointer;

}
#pickerButton {
	position: absolute;
	bottom: 3rem;
	left: 0;
	border: 5px solid black;
	border-radius: 0 100% 100% 100%;
	width: 40px;
	height: 40px;
	transition: 0s;
}

#swatches {
	display: flex;
	justify-content: space-between;
	position: fixed;
	bottom: 6rem;
	left: 0;
	padding: .5rem 1rem;
	border: 1px solid black;
	width: 100%;
	cursor: pointer; 
}

.swatch {
	height: 1.5rem;
	flex: 1 0 30%;
	width: 3rem;
	margin-right: 1rem;
	border: 1px solid black;
	border-radius: 2px;
	transition: .2s;
	cursor: pointer;
}

#activeSwatch {
	border-color: white;
	background: transparent;
}

#changeScale {
	position: fixed;
	bottom: 10rem;
	left: 2rem;
	height: 2rem;
	width: 10rem;
	background: black;
	padding: .5rem;
}


/* MODALS */

.modal {
	position: fixed;
	z-index: 7;
	top: 0;
	left: 0;
	height: 0;
	width: 0;
	transition: .3s;
	background: #2d2d3d;
	/*margin: 3rem auto;*/
	overflow: hidden;
	opacity: 0;
}


/* TOGGLE CLASSES */

.activeModal {
	pointer-events: all;
	position: fixed;
	top: 0;
	left: 0;
	margin: 0 !important;
	padding: 7rem 8rem 0 2rem;
	width: 100% !important;
	max-width: 100% !important;
	height: 100% !important;
	opacity: 1 !important;
}


.hide {
	height: 0 !important;
	width: 0 !important;
	overflow: hidden !important;
	margin: 0 !important;
	padding: 0 !important;
	opacity: 0 !important;
	pointer-events: none;
}


.activeModal.SVGbox {
	padding: 4rem 1rem;
	color: black;
}

.activeModal.SVGbox h2 {
	position: fixed;
	top: 2rem;
	margin-left: 2rem;
	text-shadow: 0 0 10px white;
}

.activeModal.SVGbox p {
	position: fixed;
	top: 6rem;
	margin-left: 4rem;
	text-shadow: 0 0 10px white;
}

.activeModal.SVGbox svg {
	width: 100%;
	height: 100%;
	margin: 0;
	pointer-events: all;
}


.showRainbow * {
	transform: translateY(0) !important;
}



/* TABLET */

@media screen and (min-width: 34rem) {
	

.menu {
	display: flex;
	flex-flow: row;
}

.about {
	flex-flow: row-reverse;
}

.about h3 {
	margin-top: 10rem;
	margin-bottom: 0;
	font-size: 200%;
	max-width: 40rem;
}

.activeModal {
	padding: 5rem 8rem 0 2rem;
}

#swatches {
	width: auto;
	justify-content: flex-start;
}

}

/* DESKTOP */


@media screen and (min-width: 64rem) {

#title:hover {
	filter: drop-shadow(0 0 10px white);
}

#wrapper {
	padding-left: 20rem;
}

.nav {
	height: 5rem;
}
.icon {
	width: 4rem;
	margin: 0 1rem 0 0;
	transition: .2s;
	cursor: pointer;
}

.about {
	height: 50%;
}

.avatar {
	position: fixed;
	left: 0;
	transform: translateX(0rem);
}

.activeModal {
	padding: 7rem 8rem 0 2rem;
}

.activeModal.SVGbox {
	padding: 6rem 1rem 4rem;
}

.activeModal.SVGbox h2 {
	top: 4rem;
}

.activeModal.SVGbox p {
	top: 8rem;
}

.swatch {
	height: 2rem;
	width: 4.5rem;


}


/* HDTV */


@media screen and (min-width: 84rem) {
	html {
		font-size: 125%;
	}
}